{
  "name": "site-creator-vinext-starter",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build && node -e \"const fs=require('fs'),path=require('path');function cp(src,dst){if(!fs.existsSync(dst))fs.mkdirSync(dst,{recursive:true});for(const f of fs.readdirSync(src)){const s=path.join(src,f),d=path.join(dst,f);fs.statSync(s).isDirectory()?cp(s,d):fs.copyFileSync(s,d)}}cp('dist/client','dist');try{fs.unlinkSync('.wrangler/deploy/config.json')}catch(e){}\"",
    "start": "vinext start",
    "test": "npm run build && node --test tests/rendered-html.test.mjs tests/journey-layer.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "txline:activate": "node scripts/txline-devnet.mjs activate",
    "txline:check": "node scripts/txline-devnet.mjs check",
    "txline:historical": "node scripts/txline-devnet.mjs historical",
    "txline:sync": "node scripts/txline-devnet.mjs sync",
    "txline:index": "node scripts/txline-devnet.mjs index",
    "txline:secret": "node scripts/txline-devnet.mjs secret",
    "txline:mainnet:activate": "node scripts/txline-mainnet.mjs activate",
    "txline:mainnet:check": "node scripts/txline-mainnet.mjs check",
    "txline:mainnet:historical": "node scripts/txline-mainnet.mjs historical",
    "txline:mainnet:sync": "node scripts/txline-mainnet.mjs sync",
    "txline:mainnet:index": "node scripts/txline-mainnet.mjs index",
    "txline:mainnet:secret": "node scripts/txline-mainnet.mjs secret",
    "txline:headshots": "node scripts/download-headshots.mjs"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/spl-token": "^0.4.12",
    "@solana/web3.js": "^1.98.4",
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0",
    "utf-8-validate": "5.0.10"
  },
  "type": "module"
}
